name: Build Docker image
on:
  push:
    branches-ignore:
      - dc4eu-rome
  pull_request:

jobs:
  push-front:
    permissions:
      contents: read
      packages: write

    uses: gunet/wallet-ecosystem/.github/workflows/docker-build-push.yml@dc-workflow
    secrets: inherit
    with:
      image-tag: ghcr.io/gunet/wallet-frontend:latest
      docker-push: true
      dockerfile-path: ./Dockerfile
